.logo__container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #000
    background-color: transparent 

    .line 
        height: 0.125rem
        width: 2rem
        background-color: #000
        border-width: 0

    .brand__name
        font-weight: 700
        font-size: 1.75rem
        font-family: 'Great Vibes', cursive

