.header__menu
    flex: 1
    ul
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-wrap: wrap
        list-style: none
        padding-left: 0px

        li
            margin: 0px 10px
            
            &>a
                font-size: 1rem
                font-weight: 600
