.header__toolbar 
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 15vw
    min-width: 10rem
    background-color: #fff

    a 
        margin: 0 1rem
    
    .icons
        color: #000
        height: 1.5rem
        width: 1.5rem
